################################################################################
# Installation log of test environment                                         #
#                                                                              #
# Test environment (you will need some persistent storage for production):     #
# EC2 spot instance: m3.2xlarge                                                #
#     8 vCPUs, 30GiB RAM, 30GB EBS root device, 2x80GB SSD instance store      #
# AMI: CentOS 7 x86_64 (2014_09_29) EBS HVM (ami-6bcfc42e)                     #
# Location: us-west                                                            #
################################################################################

Using username "centos".
Authenticating with public key "imported-openssh-key"
[centos@ip-172-31-8-243 tmp]$ sudo su -
[root@ip-172-31-8-243 ~]# cd /tmp
[root@ip-172-31-8-243 tmp]# vi core-autodeploy.sh
[root@ip-172-31-8-243 tmp]# chmod +x core-autodeploy.sh
[root@ip-172-31-8-243 tmp]# df -T
Filesystem     Type     1K-blocks   Used Available Use% Mounted on
/dev/xvda1     xfs       32488228 804348  31683880   3% /
devtmpfs       devtmpfs  15343524      0  15343524   0% /dev
tmpfs          tmpfs     15228024      0  15228024   0% /dev/shm
tmpfs          tmpfs     15228024  16632  15211392   1% /run
tmpfs          tmpfs     15228024      0  15228024   0% /sys/fs/cgroup
/dev/xvdb      ext3      77267464  53144  73266316   1% /mnt
[root@ip-172-31-8-243 tmp]# cd /
[root@ip-172-31-8-243 /]# umount /dev/xvdb
[root@ip-172-31-8-243 /]# echo -e "n\np\n1\n\n+39G\nn\np\n2\n\n+39G\nn\np\n3\n\n\nw\n" | fdisk /dev/xvdb
Welcome to fdisk (util-linux 2.23.2).

Changes will remain in memory only, until you decide to write them.
Be careful before using the write command.

Device does not contain a recognized partition table
Building a new DOS disklabel with disk identifier 0x2965d675.

Command (m for help): Partition type:
   p   primary (0 primary, 0 extended, 4 free)
   e   extended
Select (default p): Partition number (1-4, default 1): First sector (2048-157264895, default 2048): Using default value 2048
Last sector, +sectors or +size{K,M,G} (2048-157264895, default 157264895): Partition 1 of type Linux and of size 39 GiB is set

Command (m for help): Partition type:
   p   primary (1 primary, 0 extended, 3 free)
   e   extended
Select (default p): Partition number (2-4, default 2): First sector (81790976-157264895, default 81790976): Using default value 81790976
Last sector, +sectors or +size{K,M,G} (81790976-157264895, default 157264895): Value out of range.
Last sector, +sectors or +size{K,M,G} (81790976-157264895, default 157264895): Last sector, +sectors or +size{K,M,G} (81790976-157264895, default 157264895): Last sector, +sectors or +size{K,M,G} (81790976-157264895, default 157264895): Value out of range.
Last sector, +sectors or +size{K,M,G} (81790976-157264895, default 157264895): Using default value 157264895
Partition 2 of type Linux and of size 36 GiB is set

Command (m for help): Command (m for help): The partition table has been altered!

Calling ioctl() to re-read partition table.
Syncing disks.
[root@ip-172-31-8-243 /]# fdisk -l /dev/xvdb

Disk /dev/xvdb: 80.5 GB, 80519626752 bytes, 157264896 sectors
Units = sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes
Disk label type: dos
Disk identifier: 0x2965d675

    Device Boot      Start         End      Blocks   Id  System
/dev/xvdb1            2048    81790975    40894464   83  Linux
/dev/xvdb2        81790976   157264895    37736960   83  Linux
[root@ip-172-31-8-243 /]# echo -e "n\np\n1\n\n+39G\nn\np\n2\n\n+39G\nn\np\n3\n\n\nw\n" | fdisk /dev/xvdc
Welcome to fdisk (util-linux 2.23.2).

Changes will remain in memory only, until you decide to write them.
Be careful before using the write command.

Device does not contain a recognized partition table
Building a new DOS disklabel with disk identifier 0x2a30767a.

Command (m for help): Partition type:
   p   primary (0 primary, 0 extended, 4 free)
   e   extended
Select (default p): Partition number (1-4, default 1): First sector (2048-157264895, default 2048): Using default value 2048
Last sector, +sectors or +size{K,M,G} (2048-157264895, default 157264895): Partition 1 of type Linux and of size 39 GiB is set

Command (m for help): Partition type:
   p   primary (1 primary, 0 extended, 3 free)
   e   extended
Select (default p): Partition number (2-4, default 2): First sector (81790976-157264895, default 81790976): Using default value 81790976
Last sector, +sectors or +size{K,M,G} (81790976-157264895, default 157264895): Value out of range.
Last sector, +sectors or +size{K,M,G} (81790976-157264895, default 157264895): Last sector, +sectors or +size{K,M,G} (81790976-157264895, default 157264895): Last sector, +sectors or +size{K,M,G} (81790976-157264895, default 157264895): Value out of range.
Last sector, +sectors or +size{K,M,G} (81790976-157264895, default 157264895): Using default value 157264895
Partition 2 of type Linux and of size 36 GiB is set

Command (m for help): Command (m for help): The partition table has been altered!

Calling ioctl() to re-read partition table.
Syncing disks.
[root@ip-172-31-8-243 /]# fdisk -l /dev/xvdc

Disk /dev/xvdc: 80.5 GB, 80519626752 bytes, 157264896 sectors
Units = sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes
Disk label type: dos
Disk identifier: 0x2a30767a

    Device Boot      Start         End      Blocks   Id  System
/dev/xvdc1            2048    81790975    40894464   83  Linux
/dev/xvdc2        81790976   157264895    37736960   83  Linux
[root@ip-172-31-8-243 /]# cd /tmp
[root@ip-172-31-8-243 tmp]# ./core-autodeploy.sh  -d /dev/xvdb1 -s /dev/xvdb2 -v /dev/xvdc1 -b /dev/xvdc2
Autodeploy script 2015-03-07 for Control Center master host and Zenoss 5 Core
Install guide: http://wiki.zenoss.org/download/core/docs/Zenoss_Core_Installation_Guide_r5.0.0_d1051.15.055.pdf
Requirements:
Min number of available CPUs: 4
Min size of available RAM:    20GB
These filesystems must be mounted with correct type and size:
Filesystem                  Type        Min size
/                           xfs         30GB
/var/lib/docker             btrfs       30GB
/opt/serviced/var           xfs         30GB
/opt/serviced/var/volumes   btrfs       1GB
/opt/serviced/var/backups   btrfs               1GB
0 Preparing /var/lib/docker filesystem - device: /dev/xvdb1
/dev/xvdb1 will be formated to btrfs. All current data on /dev/xvdb1 will be lost and /etc/fstab will be updated. Do you want to continue (y/n)?
y
mkfs -t btrfs -f --nodiscard /dev/xvdb1
Detected a SSD, turning off metadata duplication.  Mkfs with -m dup if you want to force metadata duplication.

WARNING! - Btrfs v3.12 IS EXPERIMENTAL
WARNING! - see http://btrfs.wiki.kernel.org before using

Turning ON incompat feature 'extref': increased hardlink limit per file to 65536
fs created label (null) on /dev/xvdb1
        nodesize 16384 leafsize 16384 sectorsize 4096 size 39.00GiB
Btrfs v3.12
sed -i -e "\|^/dev/xvdb1|d" /etc/fstab
echo "/dev/xvdb1 /var/lib/docker btrfs rw,noatime,nodatacow 0 0" >> /etc/fstab
mount /var/lib/docker
0 Preparing /opt/serviced/var filesystem - device: /dev/xvdb2
/dev/xvdb2 will be formated to xfs. All current data on /dev/xvdb2 will be lost and /etc/fstab will be updated. Do you want to continue (y/n)?
y
mkfs -t xfs -f /dev/xvdb2
meta-data=/dev/xvdb2             isize=256    agcount=4, agsize=2358560 blks
         =                       sectsz=512   attr=2, projid32bit=1
         =                       crc=0
data     =                       bsize=4096   blocks=9434240, imaxpct=25
         =                       sunit=0      swidth=0 blks
naming   =version 2              bsize=4096   ascii-ci=0 ftype=0
log      =internal log           bsize=4096   blocks=4606, version=2
         =                       sectsz=512   sunit=0 blks, lazy-count=1
realtime =none                   extsz=4096   blocks=0, rtextents=0
sed -i -e "\|^/dev/xvdb2|d" /etc/fstab
echo "/dev/xvdb2 /opt/serviced/var xfs rw,noatime 0 0" >> /etc/fstab
mount /opt/serviced/var
0 Preparing /opt/serviced/var/volumes filesystem - device: /dev/xvdc1
mkdir -p /opt/serviced/var/volumes
/dev/xvdc1 will be formated to btrfs. All current data on /dev/xvdc1 will be lost and /etc/fstab will be updated. Do you want to continue (y/n)?
y
mkfs -t btrfs -f --nodiscard /dev/xvdc1
Detected a SSD, turning off metadata duplication.  Mkfs with -m dup if you want to force metadata duplication.

WARNING! - Btrfs v3.12 IS EXPERIMENTAL
WARNING! - see http://btrfs.wiki.kernel.org before using

Turning ON incompat feature 'extref': increased hardlink limit per file to 65536
fs created label (null) on /dev/xvdc1
        nodesize 16384 leafsize 16384 sectorsize 4096 size 39.00GiB
Btrfs v3.12
sed -i -e "\|^/dev/xvdc1|d" /etc/fstab
echo "/dev/xvdc1 /opt/serviced/var/volumes btrfs rw,noatime,nodatacow 0 0" >> /etc/fstab
mount /opt/serviced/var/volumes
0 Preparing /opt/serviced/var/backups filesystem - device: /dev/xvdc2
mkdir -p /opt/serviced/var/backups
/dev/xvdc2 will be formated to btrfs. All current data on /dev/xvdc2 will be lost and /etc/fstab will be updated. Do you want to continue (y/n)?
y
mkfs -t btrfs -f --nodiscard /dev/xvdc2
Detected a SSD, turning off metadata duplication.  Mkfs with -m dup if you want to force metadata duplication.

WARNING! - Btrfs v3.12 IS EXPERIMENTAL
WARNING! - see http://btrfs.wiki.kernel.org before using

Turning ON incompat feature 'extref': increased hardlink limit per file to 65536
fs created label (null) on /dev/xvdc2
        nodesize 16384 leafsize 16384 sectorsize 4096 size 35.99GiB
Btrfs v3.12
sed -i -e "\|^/dev/xvdc2|d" /etc/fstab
echo "/dev/xvdc2 /opt/serviced/var/backups btrfs rw,noatime,nodatacow 0 0" >> /etc/fstab
mount /opt/serviced/var/backups
1 Checks - (Sat, 07 Mar 2015 15:11:21 +0000)
1.1 Root permission check
Done
1.2 Architecture check
Done
1.3 OS version check
Done
1.4 CPU check
Done
1.5 RAM check
Done
1.6 / filesystem check
Done
1.7 /var/lib/docker filesystem check
Done
1.8 /opt/serviced/var filesystem check
Done
1.9 /opt/serviced/var/volumes filesystem check
Done
1.10 /opt/serviced/var/backups filesystem check
Done
2 Preparing the master host - (Sat, 07 Mar 2015 15:11:21 +0000)
2.1 IP configurations
Hostname: ip-172-31-8-243
172.31.8.243 ip-172-31-8-243
IPv4: 54.67.14.96
Done
2.2 Disable the firewall
systemctl stop firewalld && systemctl disable firewalld
Failed to issue method call: Unit firewalld.service not loaded.
Done
2.3 Enable persistent storage for log files
mkdir -p /var/log/journal && systemctl restart systemd-journald
Done
2.4 Disable selinux
sed -i."066-151121" -e 's/^SELINUX=.*/SELINUX=disabled/g' /etc/selinux/config && grep '^SELINUX=' /etc/selinux/config
SELINUX=disabled
Done
2.5 Download and install the Zenoss repository package
rpm -ivh http://get.zenoss.io/yum/zenoss-repo-1-1.x86_64.rpm
Retrieving http://get.zenoss.io/yum/zenoss-repo-1-1.x86_64.rpm
Preparing...                          ########################################
Updating / installing...
zenoss-repo-1-1                       ########################################
Done
2.6 Install and start the dnsmasq package
yum install -y dnsmasq && systemctl enable dnsmasq && systemctl start dnsmasq
Loaded plugins: fastestmirror
base                                                                                                                                             | 3.6 kB  00:00:00
extras                                                                                                                                           | 3.4 kB  00:00:00
updates                                                                                                                                          | 3.4 kB  00:00:00
(1/4): base/7/x86_64/group_gz                                                                                                                    | 157 kB  00:00:00
(2/4): extras/7/x86_64/primary_db                                                                                                                |  43 kB  00:00:00
(3/4): updates/7/x86_64/primary_db                                                                                                               | 6.6 MB  00:00:01
(4/4): base/7/x86_64/primary_db                                                                                                                  | 4.9 MB  00:00:01
Determining fastest mirrors
 * base: ftp.osuosl.org
 * extras: mirror.hmc.edu
 * updates: centos.mirrors.hoobly.com
Package dnsmasq-2.66-12.el7.x86_64 already installed and latest version
Nothing to do
ln -s '/usr/lib/systemd/system/dnsmasq.service' '/etc/systemd/system/multi-user.target.wants/dnsmasq.service'
Done
2.7 Install and start the ntp package
yum install -y ntp && systemctl enable ntpd
Loaded plugins: fastestmirror
Loading mirror speeds from cached hostfile
 * base: ftp.osuosl.org
 * extras: mirror.hmc.edu
 * updates: centos.mirrors.hoobly.com
Resolving Dependencies
--> Running transaction check
---> Package ntp.x86_64 0:4.2.6p5-19.el7.centos will be installed
--> Processing Dependency: ntpdate = 4.2.6p5-19.el7.centos for package: ntp-4.2.6p5-19.el7.centos.x86_64
--> Processing Dependency: libopts.so.25()(64bit) for package: ntp-4.2.6p5-19.el7.centos.x86_64
--> Running transaction check
---> Package autogen-libopts.x86_64 0:5.18-5.el7 will be installed
---> Package ntpdate.x86_64 0:4.2.6p5-19.el7.centos will be installed
--> Finished Dependency Resolution

Dependencies Resolved

========================================================================================================================================================================
 Package                                    Arch                              Version                                          Repository                          Size
========================================================================================================================================================================
Installing:
 ntp                                        x86_64                            4.2.6p5-19.el7.centos                            updates                            540 k
Installing for dependencies:
 autogen-libopts                            x86_64                            5.18-5.el7                                       base                                66 k
 ntpdate                                    x86_64                            4.2.6p5-19.el7.centos                            updates                             82 k

Transaction Summary
========================================================================================================================================================================
Install  1 Package (+2 Dependent packages)

Total download size: 689 k
Installed size: 1.6 M
Downloading packages:
warning: /var/cache/yum/x86_64/7/updates/packages/ntpdate-4.2.6p5-19.el7.centos.x86_64.rpm: Header V3 RSA/SHA256 Signature, key ID f4a80eb5: NOKEY
Public key for ntpdate-4.2.6p5-19.el7.centos.x86_64.rpm is not installed
(1/3): ntpdate-4.2.6p5-19.el7.centos.x86_64.rpm                                                                                                  |  82 kB  00:00:00
(2/3): ntp-4.2.6p5-19.el7.centos.x86_64.rpm                                                                                                      | 540 kB  00:00:00
Public key for autogen-libopts-5.18-5.el7.x86_64.rpm is not installed
(3/3): autogen-libopts-5.18-5.el7.x86_64.rpm                                                                                                     |  66 kB  00:00:00
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Total                                                                                                                                   1.3 MB/s | 689 kB  00:00:00
Retrieving key from file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7
Importing GPG key 0xF4A80EB5:
 Userid     : "CentOS-7 Key (CentOS 7 Official Signing Key) <security@centos.org>"
 Fingerprint: 6341 ab27 53d7 8a78 a7c2 7bb1 24c6 a8a7 f4a8 0eb5
 Package    : centos-release-7-0.1406.el7.centos.2.5.x86_64 (installed)
 From       : /etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7
Running transaction check
Running transaction test
Transaction test succeeded
Running transaction
  Installing : ntpdate-4.2.6p5-19.el7.centos.x86_64                                                                                                                 1/3
  Installing : autogen-libopts-5.18-5.el7.x86_64                                                                                                                    2/3
  Installing : ntp-4.2.6p5-19.el7.centos.x86_64                                                                                                                     3/3
  Verifying  : ntp-4.2.6p5-19.el7.centos.x86_64                                                                                                                     1/3
  Verifying  : autogen-libopts-5.18-5.el7.x86_64                                                                                                                    2/3
  Verifying  : ntpdate-4.2.6p5-19.el7.centos.x86_64                                                                                                                 3/3

Installed:
  ntp.x86_64 0:4.2.6p5-19.el7.centos

Dependency Installed:
  autogen-libopts.x86_64 0:5.18-5.el7                                               ntpdate.x86_64 0:4.2.6p5-19.el7.centos

Complete!
ln -s '/usr/lib/systemd/system/ntpd.service' '/etc/systemd/system/multi-user.target.wants/ntpd.service'
Done
2.8 ntpd autostart workaround
echo "systemctl start ntpd" >> /etc/rc.d/rc.local && chmod +x /etc/rc.d/rc.local
Done
2.9 ntpd start
systemctl start ntpd
Done
3 Installing on the master host - (Sat, 07 Mar 2015 15:11:31 +0000)
3.1 Install Control Center, Zenoss Core, and Docker
yum --enablerepo=zenoss-stable install -y zenoss-core-service
Loaded plugins: fastestmirror
zenoss-stable                                                                                                                                    | 2.9 kB  00:00:00
zenoss-stable/primary_db                                                                                                                         | 4.6 kB  00:00:00
Loading mirror speeds from cached hostfile
 * base: ftp.osuosl.org
 * extras: mirror.hmc.edu
 * updates: centos.mirrors.hoobly.com
Resolving Dependencies
--> Running transaction check
---> Package zenoss-core-service.noarch 0:5.0.0-1 will be installed
--> Processing Dependency: serviced for package: zenoss-core-service-5.0.0-1.noarch
--> Running transaction check
---> Package serviced.x86_64 0:1.0.0-1 will be installed
--> Processing Dependency: zenoss-docker = 1.3.3 for package: serviced-1.0.0-1.x86_64
--> Processing Dependency: bash-completion for package: serviced-1.0.0-1.x86_64
--> Running transaction check
---> Package bash-completion.noarch 1:2.1-6.el7 will be installed
---> Package zenoss-docker.x86_64 0:1.3.3-3 will be installed
--> Processing Dependency: git >= 1.7 for package: zenoss-docker-1.3.3-3.x86_64
--> Running transaction check
---> Package git.x86_64 0:1.8.3.1-4.el7 will be installed
--> Processing Dependency: perl-Git = 1.8.3.1-4.el7 for package: git-1.8.3.1-4.el7.x86_64
--> Processing Dependency: perl >= 5.008 for package: git-1.8.3.1-4.el7.x86_64
--> Processing Dependency: perl(warnings) for package: git-1.8.3.1-4.el7.x86_64
--> Processing Dependency: perl(vars) for package: git-1.8.3.1-4.el7.x86_64
--> Processing Dependency: perl(strict) for package: git-1.8.3.1-4.el7.x86_64
--> Processing Dependency: perl(lib) for package: git-1.8.3.1-4.el7.x86_64
--> Processing Dependency: perl(Term::ReadKey) for package: git-1.8.3.1-4.el7.x86_64
--> Processing Dependency: perl(Git) for package: git-1.8.3.1-4.el7.x86_64
--> Processing Dependency: perl(Getopt::Long) for package: git-1.8.3.1-4.el7.x86_64
--> Processing Dependency: perl(File::stat) for package: git-1.8.3.1-4.el7.x86_64
--> Processing Dependency: perl(File::Temp) for package: git-1.8.3.1-4.el7.x86_64
--> Processing Dependency: perl(File::Spec) for package: git-1.8.3.1-4.el7.x86_64
--> Processing Dependency: perl(File::Path) for package: git-1.8.3.1-4.el7.x86_64
--> Processing Dependency: perl(File::Find) for package: git-1.8.3.1-4.el7.x86_64
--> Processing Dependency: perl(File::Copy) for package: git-1.8.3.1-4.el7.x86_64
--> Processing Dependency: perl(File::Basename) for package: git-1.8.3.1-4.el7.x86_64
--> Processing Dependency: perl(Exporter) for package: git-1.8.3.1-4.el7.x86_64
--> Processing Dependency: perl(Error) for package: git-1.8.3.1-4.el7.x86_64
--> Processing Dependency: /usr/bin/perl for package: git-1.8.3.1-4.el7.x86_64
--> Processing Dependency: libgnome-keyring.so.0()(64bit) for package: git-1.8.3.1-4.el7.x86_64
--> Running transaction check
---> Package libgnome-keyring.x86_64 0:3.8.0-3.el7 will be installed
---> Package perl.x86_64 4:5.16.3-283.el7 will be installed
--> Processing Dependency: perl-libs = 4:5.16.3-283.el7 for package: 4:perl-5.16.3-283.el7.x86_64
--> Processing Dependency: perl(Socket) >= 1.3 for package: 4:perl-5.16.3-283.el7.x86_64
--> Processing Dependency: perl(Scalar::Util) >= 1.10 for package: 4:perl-5.16.3-283.el7.x86_64
--> Processing Dependency: perl-macros for package: 4:perl-5.16.3-283.el7.x86_64
--> Processing Dependency: perl-libs for package: 4:perl-5.16.3-283.el7.x86_64
--> Processing Dependency: perl(threads::shared) for package: 4:perl-5.16.3-283.el7.x86_64
--> Processing Dependency: perl(threads) for package: 4:perl-5.16.3-283.el7.x86_64
--> Processing Dependency: perl(constant) for package: 4:perl-5.16.3-283.el7.x86_64
--> Processing Dependency: perl(Time::Local) for package: 4:perl-5.16.3-283.el7.x86_64
--> Processing Dependency: perl(Storable) for package: 4:perl-5.16.3-283.el7.x86_64
--> Processing Dependency: perl(Socket) for package: 4:perl-5.16.3-283.el7.x86_64
--> Processing Dependency: perl(Scalar::Util) for package: 4:perl-5.16.3-283.el7.x86_64
--> Processing Dependency: perl(Pod::Simple::XHTML) for package: 4:perl-5.16.3-283.el7.x86_64
--> Processing Dependency: perl(Pod::Simple::Search) for package: 4:perl-5.16.3-283.el7.x86_64
--> Processing Dependency: perl(Filter::Util::Call) for package: 4:perl-5.16.3-283.el7.x86_64
--> Processing Dependency: perl(Carp) for package: 4:perl-5.16.3-283.el7.x86_64
--> Processing Dependency: libperl.so()(64bit) for package: 4:perl-5.16.3-283.el7.x86_64
---> Package perl-Error.noarch 1:0.17020-2.el7 will be installed
---> Package perl-Exporter.noarch 0:5.68-3.el7 will be installed
---> Package perl-File-Path.noarch 0:2.09-2.el7 will be installed
---> Package perl-File-Temp.noarch 0:0.23.01-3.el7 will be installed
---> Package perl-Getopt-Long.noarch 0:2.40-2.el7 will be installed
--> Processing Dependency: perl(Pod::Usage) >= 1.14 for package: perl-Getopt-Long-2.40-2.el7.noarch
--> Processing Dependency: perl(Text::ParseWords) for package: perl-Getopt-Long-2.40-2.el7.noarch
---> Package perl-Git.noarch 0:1.8.3.1-4.el7 will be installed
---> Package perl-PathTools.x86_64 0:3.40-5.el7 will be installed
---> Package perl-TermReadKey.x86_64 0:2.30-20.el7 will be installed
--> Running transaction check
---> Package perl-Carp.noarch 0:1.26-244.el7 will be installed
---> Package perl-Filter.x86_64 0:1.49-3.el7 will be installed
---> Package perl-Pod-Simple.noarch 1:3.28-4.el7 will be installed
--> Processing Dependency: perl(Pod::Escapes) >= 1.04 for package: 1:perl-Pod-Simple-3.28-4.el7.noarch
--> Processing Dependency: perl(Encode) for package: 1:perl-Pod-Simple-3.28-4.el7.noarch
---> Package perl-Pod-Usage.noarch 0:1.63-3.el7 will be installed
--> Processing Dependency: perl(Pod::Text) >= 3.15 for package: perl-Pod-Usage-1.63-3.el7.noarch
--> Processing Dependency: perl-Pod-Perldoc for package: perl-Pod-Usage-1.63-3.el7.noarch
---> Package perl-Scalar-List-Utils.x86_64 0:1.27-248.el7 will be installed
---> Package perl-Socket.x86_64 0:2.010-3.el7 will be installed
---> Package perl-Storable.x86_64 0:2.45-3.el7 will be installed
---> Package perl-Text-ParseWords.noarch 0:3.29-4.el7 will be installed
---> Package perl-Time-Local.noarch 0:1.2300-2.el7 will be installed
---> Package perl-constant.noarch 0:1.27-2.el7 will be installed
---> Package perl-libs.x86_64 4:5.16.3-283.el7 will be installed
---> Package perl-macros.x86_64 4:5.16.3-283.el7 will be installed
---> Package perl-threads.x86_64 0:1.87-4.el7 will be installed
---> Package perl-threads-shared.x86_64 0:1.43-6.el7 will be installed
--> Running transaction check
---> Package perl-Encode.x86_64 0:2.51-7.el7 will be installed
---> Package perl-Pod-Escapes.noarch 1:1.04-283.el7 will be installed
---> Package perl-Pod-Perldoc.noarch 0:3.20-4.el7 will be installed
--> Processing Dependency: perl(parent) for package: perl-Pod-Perldoc-3.20-4.el7.noarch
--> Processing Dependency: perl(HTTP::Tiny) for package: perl-Pod-Perldoc-3.20-4.el7.noarch
---> Package perl-podlators.noarch 0:2.5.1-3.el7 will be installed
--> Running transaction check
---> Package perl-HTTP-Tiny.noarch 0:0.033-3.el7 will be installed
---> Package perl-parent.noarch 1:0.225-244.el7 will be installed
--> Finished Dependency Resolution

Dependencies Resolved

========================================================================================================================================================================
 Package                                         Arch                            Version                                   Repository                              Size
========================================================================================================================================================================
Installing:
 zenoss-core-service                             noarch                          5.0.0-1                                   zenoss-stable                           73 k
Installing for dependencies:
 bash-completion                                 noarch                          1:2.1-6.el7                               base                                    85 k
 git                                             x86_64                          1.8.3.1-4.el7                             base                                   4.3 M
 libgnome-keyring                                x86_64                          3.8.0-3.el7                               base                                   109 k
 perl                                            x86_64                          4:5.16.3-283.el7                          base                                   8.0 M
 perl-Carp                                       noarch                          1.26-244.el7                              base                                    19 k
 perl-Encode                                     x86_64                          2.51-7.el7                                base                                   1.5 M
 perl-Error                                      noarch                          1:0.17020-2.el7                           base                                    32 k
 perl-Exporter                                   noarch                          5.68-3.el7                                base                                    28 k
 perl-File-Path                                  noarch                          2.09-2.el7                                base                                    26 k
 perl-File-Temp                                  noarch                          0.23.01-3.el7                             base                                    56 k
 perl-Filter                                     x86_64                          1.49-3.el7                                base                                    76 k
 perl-Getopt-Long                                noarch                          2.40-2.el7                                base                                    56 k
 perl-Git                                        noarch                          1.8.3.1-4.el7                             base                                    52 k
 perl-HTTP-Tiny                                  noarch                          0.033-3.el7                               base                                    38 k
 perl-PathTools                                  x86_64                          3.40-5.el7                                base                                    82 k
 perl-Pod-Escapes                                noarch                          1:1.04-283.el7                            base                                    49 k
 perl-Pod-Perldoc                                noarch                          3.20-4.el7                                base                                    87 k
 perl-Pod-Simple                                 noarch                          1:3.28-4.el7                              base                                   216 k
 perl-Pod-Usage                                  noarch                          1.63-3.el7                                base                                    27 k
 perl-Scalar-List-Utils                          x86_64                          1.27-248.el7                              base                                    36 k
 perl-Socket                                     x86_64                          2.010-3.el7                               base                                    49 k
 perl-Storable                                   x86_64                          2.45-3.el7                                base                                    77 k
 perl-TermReadKey                                x86_64                          2.30-20.el7                               base                                    31 k
 perl-Text-ParseWords                            noarch                          3.29-4.el7                                base                                    14 k
 perl-Time-Local                                 noarch                          1.2300-2.el7                              base                                    24 k
 perl-constant                                   noarch                          1.27-2.el7                                base                                    19 k
 perl-libs                                       x86_64                          4:5.16.3-283.el7                          base                                   686 k
 perl-macros                                     x86_64                          4:5.16.3-283.el7                          base                                    42 k
 perl-parent                                     noarch                          1:0.225-244.el7                           base                                    12 k
 perl-podlators                                  noarch                          2.5.1-3.el7                               base                                   112 k
 perl-threads                                    x86_64                          1.87-4.el7                                base                                    49 k
 perl-threads-shared                             x86_64                          1.43-6.el7                                base                                    39 k
 serviced                                        x86_64                          1.0.0-1                                   zenoss-stable                           15 M
 zenoss-docker                                   x86_64                          1.3.3-3                                   zenoss-stable                          4.0 M

Transaction Summary
========================================================================================================================================================================
Install  1 Package (+34 Dependent packages)

Total download size: 35 M
Installed size: 132 M
Downloading packages:
(1/35): bash-completion-2.1-6.el7.noarch.rpm                                                                                                     |  85 kB  00:00:00
(2/35): libgnome-keyring-3.8.0-3.el7.x86_64.rpm                                                                                                  | 109 kB  00:00:00
(3/35): git-1.8.3.1-4.el7.x86_64.rpm                                                                                                             | 4.3 MB  00:00:01
(4/35): perl-Carp-1.26-244.el7.noarch.rpm                                                                                                        |  19 kB  00:00:00
(5/35): perl-Encode-2.51-7.el7.x86_64.rpm                                                                                                        | 1.5 MB  00:00:00
(6/35): perl-Error-0.17020-2.el7.noarch.rpm                                                                                                      |  32 kB  00:00:00
(7/35): perl-5.16.3-283.el7.x86_64.rpm                                                                                                           | 8.0 MB  00:00:01
(8/35): perl-Exporter-5.68-3.el7.noarch.rpm                                                                                                      |  28 kB  00:00:00
(9/35): perl-File-Path-2.09-2.el7.noarch.rpm                                                                                                     |  26 kB  00:00:00
(10/35): perl-File-Temp-0.23.01-3.el7.noarch.rpm                                                                                                 |  56 kB  00:00:00
(11/35): perl-Filter-1.49-3.el7.x86_64.rpm                                                                                                       |  76 kB  00:00:00
(12/35): perl-Getopt-Long-2.40-2.el7.noarch.rpm                                                                                                  |  56 kB  00:00:00
(13/35): perl-Git-1.8.3.1-4.el7.noarch.rpm                                                                                                       |  52 kB  00:00:00
(14/35): perl-HTTP-Tiny-0.033-3.el7.noarch.rpm                                                                                                   |  38 kB  00:00:00
(15/35): perl-PathTools-3.40-5.el7.x86_64.rpm                                                                                                    |  82 kB  00:00:00
(16/35): perl-Pod-Escapes-1.04-283.el7.noarch.rpm                                                                                                |  49 kB  00:00:00
(17/35): perl-Pod-Perldoc-3.20-4.el7.noarch.rpm                                                                                                  |  87 kB  00:00:00
(18/35): perl-Pod-Simple-3.28-4.el7.noarch.rpm                                                                                                   | 216 kB  00:00:00
(19/35): perl-Pod-Usage-1.63-3.el7.noarch.rpm                                                                                                    |  27 kB  00:00:00
(20/35): perl-Scalar-List-Utils-1.27-248.el7.x86_64.rpm                                                                                          |  36 kB  00:00:00
(21/35): perl-Socket-2.010-3.el7.x86_64.rpm                                                                                                      |  49 kB  00:00:00
(22/35): perl-Storable-2.45-3.el7.x86_64.rpm                                                                                                     |  77 kB  00:00:00
(23/35): perl-TermReadKey-2.30-20.el7.x86_64.rpm                                                                                                 |  31 kB  00:00:00
(24/35): perl-Text-ParseWords-3.29-4.el7.noarch.rpm                                                                                              |  14 kB  00:00:00
(25/35): perl-Time-Local-1.2300-2.el7.noarch.rpm                                                                                                 |  24 kB  00:00:00
(26/35): perl-constant-1.27-2.el7.noarch.rpm                                                                                                     |  19 kB  00:00:00
(27/35): perl-macros-5.16.3-283.el7.x86_64.rpm                                                                                                   |  42 kB  00:00:00
(28/35): perl-libs-5.16.3-283.el7.x86_64.rpm                                                                                                     | 686 kB  00:00:00
(29/35): perl-parent-0.225-244.el7.noarch.rpm                                                                                                    |  12 kB  00:00:00
(30/35): perl-podlators-2.5.1-3.el7.noarch.rpm                                                                                                   | 112 kB  00:00:00
(31/35): perl-threads-1.87-4.el7.x86_64.rpm                                                                                                      |  49 kB  00:00:00
(32/35): perl-threads-shared-1.43-6.el7.x86_64.rpm                                                                                               |  39 kB  00:00:00
warning: /var/cache/yum/x86_64/7/zenoss-stable/packages/zenoss-core-service-5.0.0-1.noarch.rpm: Header V4 DSA/SHA1 Signature, key ID aa5a1ad7: NOKEY16 MB  00:00:06 ETA
Public key for zenoss-core-service-5.0.0-1.noarch.rpm is not installed
(33/35): zenoss-core-service-5.0.0-1.noarch.rpm                                                                                                  |  73 kB  00:00:01
(34/35): serviced-1.0.0-1.x86_64.rpm                                                                                                             |  15 MB  00:00:03
(35/35): zenoss-docker-1.3.3-3.x86_64.rpm                                                                                                        | 4.0 MB  00:00:02
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Total                                                                                                                                   5.1 MB/s |  35 MB  00:00:06
Retrieving key from file:///etc/pki/rpm-gpg/RPM-GPG-KEY-ZENOSS
Importing GPG key 0xAA5A1AD7:
 Userid     : "Zenoss, Inc. <dev@zenoss.com>"
 Fingerprint: f31f fd84 6a23 b3d5 981d a728 ed0a 5fd2 aa5a 1ad7
 Package    : zenoss-repo-1-1.x86_64 (installed)
 From       : /etc/pki/rpm-gpg/RPM-GPG-KEY-ZENOSS
Running transaction check
Running transaction test
Transaction test succeeded
Running transaction
  Installing : 1:perl-parent-0.225-244.el7.noarch                                                                                                                  1/35
  Installing : perl-HTTP-Tiny-0.033-3.el7.noarch                                                                                                                   2/35
  Installing : perl-podlators-2.5.1-3.el7.noarch                                                                                                                   3/35
  Installing : perl-Pod-Perldoc-3.20-4.el7.noarch                                                                                                                  4/35
  Installing : 1:perl-Pod-Escapes-1.04-283.el7.noarch                                                                                                              5/35
  Installing : perl-Encode-2.51-7.el7.x86_64                                                                                                                       6/35
  Installing : perl-Text-ParseWords-3.29-4.el7.noarch                                                                                                              7/35
  Installing : perl-Pod-Usage-1.63-3.el7.noarch                                                                                                                    8/35
  Installing : 4:perl-libs-5.16.3-283.el7.x86_64                                                                                                                   9/35
  Installing : 4:perl-macros-5.16.3-283.el7.x86_64                                                                                                                10/35
  Installing : perl-Storable-2.45-3.el7.x86_64                                                                                                                    11/35
  Installing : perl-Exporter-5.68-3.el7.noarch                                                                                                                    12/35
  Installing : perl-constant-1.27-2.el7.noarch                                                                                                                    13/35
  Installing : perl-Time-Local-1.2300-2.el7.noarch                                                                                                                14/35
  Installing : perl-Socket-2.010-3.el7.x86_64                                                                                                                     15/35
  Installing : perl-Carp-1.26-244.el7.noarch                                                                                                                      16/35
  Installing : perl-PathTools-3.40-5.el7.x86_64                                                                                                                   17/35
  Installing : perl-Scalar-List-Utils-1.27-248.el7.x86_64                                                                                                         18/35
  Installing : perl-File-Temp-0.23.01-3.el7.noarch                                                                                                                19/35
  Installing : perl-File-Path-2.09-2.el7.noarch                                                                                                                   20/35
  Installing : perl-threads-shared-1.43-6.el7.x86_64                                                                                                              21/35
  Installing : perl-threads-1.87-4.el7.x86_64                                                                                                                     22/35
  Installing : perl-Filter-1.49-3.el7.x86_64                                                                                                                      23/35
  Installing : 1:perl-Pod-Simple-3.28-4.el7.noarch                                                                                                                24/35
  Installing : perl-Getopt-Long-2.40-2.el7.noarch                                                                                                                 25/35
  Installing : 4:perl-5.16.3-283.el7.x86_64                                                                                                                       26/35
  Installing : 1:perl-Error-0.17020-2.el7.noarch                                                                                                                  27/35
  Installing : perl-TermReadKey-2.30-20.el7.x86_64                                                                                                                28/35
  Installing : libgnome-keyring-3.8.0-3.el7.x86_64                                                                                                                29/35
  Installing : perl-Git-1.8.3.1-4.el7.noarch                                                                                                                      30/35
  Installing : git-1.8.3.1-4.el7.x86_64                                                                                                                           31/35
  Installing : zenoss-docker-1.3.3-3.x86_64                                                                                                                       32/35
  Installing : 1:bash-completion-2.1-6.el7.noarch                                                                                                                 33/35
  Installing : serviced-1.0.0-1.x86_64                                                                                                                            34/35
  Installing : zenoss-core-service-5.0.0-1.noarch                                                                                                                 35/35
  Verifying  : perl-HTTP-Tiny-0.033-3.el7.noarch                                                                                                                   1/35
  Verifying  : perl-Git-1.8.3.1-4.el7.noarch                                                                                                                       2/35
  Verifying  : perl-threads-shared-1.43-6.el7.x86_64                                                                                                               3/35
  Verifying  : perl-Storable-2.45-3.el7.x86_64                                                                                                                     4/35
  Verifying  : perl-Exporter-5.68-3.el7.noarch                                                                                                                     5/35
  Verifying  : perl-constant-1.27-2.el7.noarch                                                                                                                     6/35
  Verifying  : perl-PathTools-3.40-5.el7.x86_64                                                                                                                    7/35
  Verifying  : 1:perl-Pod-Escapes-1.04-283.el7.noarch                                                                                                              8/35
  Verifying  : 1:perl-parent-0.225-244.el7.noarch                                                                                                                  9/35
  Verifying  : 1:bash-completion-2.1-6.el7.noarch                                                                                                                 10/35
  Verifying  : perl-TermReadKey-2.30-20.el7.x86_64                                                                                                                11/35
  Verifying  : perl-File-Temp-0.23.01-3.el7.noarch                                                                                                                12/35
  Verifying  : 4:perl-libs-5.16.3-283.el7.x86_64                                                                                                                  13/35
  Verifying  : perl-Time-Local-1.2300-2.el7.noarch                                                                                                                14/35
  Verifying  : git-1.8.3.1-4.el7.x86_64                                                                                                                           15/35
  Verifying  : perl-Pod-Perldoc-3.20-4.el7.noarch                                                                                                                 16/35
  Verifying  : perl-Socket-2.010-3.el7.x86_64                                                                                                                     17/35
  Verifying  : 4:perl-macros-5.16.3-283.el7.x86_64                                                                                                                18/35
  Verifying  : 4:perl-5.16.3-283.el7.x86_64                                                                                                                       19/35
  Verifying  : perl-Carp-1.26-244.el7.noarch                                                                                                                      20/35
  Verifying  : perl-podlators-2.5.1-3.el7.noarch                                                                                                                  21/35
  Verifying  : 1:perl-Error-0.17020-2.el7.noarch                                                                                                                  22/35
  Verifying  : perl-Scalar-List-Utils-1.27-248.el7.x86_64                                                                                                         23/35
  Verifying  : libgnome-keyring-3.8.0-3.el7.x86_64                                                                                                                24/35
  Verifying  : perl-Pod-Usage-1.63-3.el7.noarch                                                                                                                   25/35
  Verifying  : perl-Encode-2.51-7.el7.x86_64                                                                                                                      26/35
  Verifying  : perl-Getopt-Long-2.40-2.el7.noarch                                                                                                                 27/35
  Verifying  : zenoss-core-service-5.0.0-1.noarch                                                                                                                 28/35
  Verifying  : perl-File-Path-2.09-2.el7.noarch                                                                                                                   29/35
  Verifying  : perl-threads-1.87-4.el7.x86_64                                                                                                                     30/35
  Verifying  : serviced-1.0.0-1.x86_64                                                                                                                            31/35
  Verifying  : 1:perl-Pod-Simple-3.28-4.el7.noarch                                                                                                                32/35
  Verifying  : perl-Filter-1.49-3.el7.x86_64                                                                                                                      33/35
  Verifying  : perl-Text-ParseWords-3.29-4.el7.noarch                                                                                                             34/35
  Verifying  : zenoss-docker-1.3.3-3.x86_64                                                                                                                       35/35

Installed:
  zenoss-core-service.noarch 0:5.0.0-1

Dependency Installed:
  bash-completion.noarch 1:2.1-6.el7      git.x86_64 0:1.8.3.1-4.el7              libgnome-keyring.x86_64 0:3.8.0-3.el7   perl.x86_64 4:5.16.3-283.el7
  perl-Carp.noarch 0:1.26-244.el7         perl-Encode.x86_64 0:2.51-7.el7         perl-Error.noarch 1:0.17020-2.el7       perl-Exporter.noarch 0:5.68-3.el7
  perl-File-Path.noarch 0:2.09-2.el7      perl-File-Temp.noarch 0:0.23.01-3.el7   perl-Filter.x86_64 0:1.49-3.el7         perl-Getopt-Long.noarch 0:2.40-2.el7
  perl-Git.noarch 0:1.8.3.1-4.el7         perl-HTTP-Tiny.noarch 0:0.033-3.el7     perl-PathTools.x86_64 0:3.40-5.el7      perl-Pod-Escapes.noarch 1:1.04-283.el7
  perl-Pod-Perldoc.noarch 0:3.20-4.el7    perl-Pod-Simple.noarch 1:3.28-4.el7     perl-Pod-Usage.noarch 0:1.63-3.el7      perl-Scalar-List-Utils.x86_64 0:1.27-248.el7
  perl-Socket.x86_64 0:2.010-3.el7        perl-Storable.x86_64 0:2.45-3.el7       perl-TermReadKey.x86_64 0:2.30-20.el7   perl-Text-ParseWords.noarch 0:3.29-4.el7
  perl-Time-Local.noarch 0:1.2300-2.el7   perl-constant.noarch 0:1.27-2.el7       perl-libs.x86_64 4:5.16.3-283.el7       perl-macros.x86_64 4:5.16.3-283.el7
  perl-parent.noarch 1:0.225-244.el7      perl-podlators.noarch 0:2.5.1-3.el7     perl-threads.x86_64 0:1.87-4.el7        perl-threads-shared.x86_64 0:1.43-6.el7
  serviced.x86_64 0:1.0.0-1               zenoss-docker.x86_64 0:1.3.3-3

Complete!
Done
3.2 Start Docker
systemctl start docker
Done
3.3 Identify the IPv4 address and subnet of Docker
ip addr | grep -A 2 'docker0:' | grep inet | awk '{print $2}' | awk -F'/' '{print $1}'
Done
3.4 Add the Btrfs and DNS flags to the Docker startup options
sed -i -e "\|^DOCKER_OPTS=\"-s btrfs --dns=|d" /etc/sysconfig/docker
echo "DOCKER_OPTS=\"-s btrfs --dns=$docker_ip\"" >> /etc/sysconfig/docker
Done
3.5 Creating user serviceman for Control Center (serviced) management
id -u serviceman
id: serviceman: no such user
adduser -M -c 'Management user for Control Center (serviced)' serviceman
usermod -aG docker serviceman
Done
3.6 Stop and restart Docker
systemctl stop docker && systemctl start docker
Done
3.7 Change the volume type for application data
sed -i."066-151150" -e 's|^#[^S]*\(SERVICED_FS_TYPE=\).*$|\1btrfs|' /etc/default/serviced
Done
3.8 Start the Control Center service
systemctl start serviced
Done
4 Zenoss Core 5 deployement - (Sat, 07 Mar 2015 15:11:51 +0000)
4.1 Adding current host to the default resource pool
serviced host list 2>&1
could not create a client to the master: dial tcp 172.31.8.243:4979: connection refused
Retry #1: Control Service is not fully started, I'm trying in next 10 seconds
rpc: can't find service Master.GetHosts
Retry #2: Control Service is not fully started, I'm trying in next 10 seconds
rpc: can't find service Master.GetHosts
Retry #3: Control Service is not fully started, I'm trying in next 10 seconds
rpc: can't find service Master.GetHosts
Retry #4: Control Service is not fully started, I'm trying in next 10 seconds
rpc: can't find service Master.GetHosts
Retry #5: Control Service is not fully started, I'm trying in next 10 seconds
rpc: can't find service Master.GetHosts
Retry #6: Control Service is not fully started, I'm trying in next 10 seconds
rpc: can't find service Master.GetHosts
Retry #7: Control Service is not fully started, I'm trying in next 10 seconds
rpc: can't find service Master.GetHosts
Retry #8: Control Service is not fully started, I'm trying in next 10 seconds
rpc: can't find service Master.GetHosts
Retry #9: Control Service is not fully started, I'm trying in next 10 seconds
rpc: can't find service Master.GetHosts
Retry #10: Control Service is not fully started, I'm trying in next 10 seconds
rpc: can't find service Master.GetHosts
Retry #11: Control Service is not fully started, I'm trying in next 10 seconds
rpc: can't find service Master.GetHosts
Retry #12: Control Service is not fully started, I'm trying in next 10 seconds
rpc: can't find service Master.GetHosts
Retry #13: Control Service is not fully started, I'm trying in next 10 seconds
rpc: can't find service Master.GetHosts
Retry #14: Control Service is not fully started, I'm trying in next 10 seconds
rpc: can't find service Master.GetHosts
Retry #15: Control Service is not fully started, I'm trying in next 10 seconds
rpc: can't find service Master.GetHosts
Retry #16: Control Service is not fully started, I'm trying in next 10 seconds
rpc: can't find service Master.GetHosts
Retry #17: Control Service is not fully started, I'm trying in next 10 seconds
rpc: can't find service Master.GetHosts
Retry #18: Control Service is not fully started, I'm trying in next 10 seconds
rpc: can't find service Master.GetHosts
Retry #19: Control Service is not fully started, I'm trying in next 10 seconds
serviced host add ip-172-31-8-243:4979 default
1facf308
Done
4.2 Deploy Zenoss.core application (the deployment step can take 15-30 minutes)
You can monitor progress by entering the following command in another console: journalctl -u serviced -f
serviced template list 2>&1 | grep 'Zenoss.core' | awk '{print $1}'
serviced service list 2>/dev/null | wc -l
serviced template deploy 05d70f0fb778ff5d1b9461dca75fa4bb default zenoss
Deploying template - please wait...
-- Logs begin at Sat 2015-03-07 14:09:34 UTC. --
Mar 07 15:15:02 ip-172-31-8-243 serviced[2526]: I0307 15:15:02.630186 02526 agent.go:779] Starting HostAgent
Mar 07 15:15:02 ip-172-31-8-243 serviced[2526]: I0307 15:15:02.630207 02526 agent.go:801] Set sysctl maximum tracked connections for iptables to 655360
Mar 07 15:15:02 ip-172-31-8-243 serviced[2526]: I0307 15:15:02.631505 02526 agent.go:790] reapOldContainersLoop starting
Mar 07 15:15:02 ip-172-31-8-243 serviced[2526]: I0307 15:15:02.634522 02526 stats.go:143] collecting internal metrics at 10s intervals
Mar 07 15:15:02 ip-172-31-8-243 serviced[2526]: I0307 15:15:02.641244 02526 agent.go:825] Got a connected client
Mar 07 15:15:02 ip-172-31-8-243 serviced[2526]: I0307 15:15:02.641276 02526 agent.go:840] Host Agent successfully started
Mar 07 15:15:02 ip-172-31-8-243 serviced[2526]: I0307 15:15:02.641300 02526 zzk.go:174] Starting a listener at /hosts/1facf308
Mar 07 15:15:02 ip-172-31-8-243 serviced[2526]: I0307 15:15:02.644184 02526 zzk.go:174] Starting a listener at /virtualIPs
Mar 07 15:15:02 ip-172-31-8-243 serviced[2526]: I0307 15:15:02.644205 02526 zzk.go:174] Starting a listener at /docker/action/1facf308
Mar 07 15:15:03 ip-172-31-8-243 serviced[2526]: I0307 15:15:03.109939 02526 servicetemplate.go:132] Pulling image zenoss/core_5.0:5.0.0
Mar 07 15:15:38 ip-172-31-8-243 serviced[2526]: I0307 15:15:38.328308 02526 container.go:257] Creating a new container for isvc serviced-isvcs_logstash
Mar 07 15:19:46 ip-172-31-8-243 serviced[2526]: I0307 15:19:46.835266 02526 servicetemplate.go:132] Pulling image zenoss/hbase:v6
Mar 07 15:22:05 ip-172-31-8-243 serviced[2526]: I0307 15:22:05.284003 02526 servicetemplate.go:132] Pulling image zenoss/opentsdb:v13
Mar 07 15:24:52 ip-172-31-8-243 serviced[2526]: I0307 15:24:52.091454 02526 es.go:146] Purging logstash entries older than 14 days
Mar 07 15:24:52 ip-172-31-8-243 serviced[2526]: 2015-03-07 15:24:52,361 INFO      Job starting...
Mar 07 15:24:52 ip-172-31-8-243 serviced[2526]: 2015-03-07 15:24:52,366 INFO      Deleting indices...
Mar 07 15:24:52 ip-172-31-8-243 serviced[2526]: 2015-03-07 15:24:52,371 INFO      Speficied indices deleted.
Mar 07 15:24:52 ip-172-31-8-243 serviced[2526]: 2015-03-07 15:24:52,371 INFO      Done in 0:00:00.017001.
Mar 07 15:24:52 ip-172-31-8-243 serviced[2526]: I0307 15:24:52.393194 02526 es.go:153] Purging oldest logstash entries to limit disk usage to 10 GB.
Mar 07 15:24:52 ip-172-31-8-243 serviced[2526]: I0307 15:24:52.593659 02526 leader.go:88] Deleting snapshots older than SERVICED_SNAPSHOT_TTL.
Mar 07 15:24:52 ip-172-31-8-243 serviced[2526]: 2015-03-07 15:24:52,558 INFO      Job starting...
Mar 07 15:24:52 ip-172-31-8-243 serviced[2526]: 2015-03-07 15:24:52,561 INFO      Deleting indices...
Mar 07 15:24:52 ip-172-31-8-243 serviced[2526]: 2015-03-07 15:24:52,561 INFO      Deleting by space rather than time.
Mar 07 15:24:52 ip-172-31-8-243 serviced[2526]: 2015-03-07 15:24:52,573 INFO      skipping controlplane, summed disk usage is 0.000 GB and disk limit is 10.000 GB.
Mar 07 15:24:52 ip-172-31-8-243 serviced[2526]: 2015-03-07 15:24:52,573 INFO      Speficied indices deleted.
Mar 07 15:24:52 ip-172-31-8-243 serviced[2526]: 2015-03-07 15:24:52,573 INFO      Done in 0:00:00.021934.
Mar 07 15:24:59 ip-172-31-8-243 serviced[2526]: I0307 15:24:59.556831 02526 zzk.go:174] Starting a listener at /registry/hosts
Mar 07 15:24:59 ip-172-31-8-243 serviced[2526]: I0307 15:24:59.556859 02526 zzk.go:174] Starting a listener at /snapshots
Mar 07 15:25:03 ip-172-31-8-243 serviced[2526]: I0307 15:25:03.255615 02526 volume.go:45] Mounting tenantID: 3nm49lbe6ttd209dr8q6o292t; baseDir: /opt/servic...r/volumes
Mar 07 15:25:03 ip-172-31-8-243 serviced[2526]: E0307 15:25:03.262490 02526 btrfs.go:353] unable to run cmd:[btrfs subvolume list /opt/serviced/var/volumes/...8q6o292t'
Mar 07 15:25:03 ip-172-31-8-243 serviced[2526]: error:exit status 1
Mar 07 15:25:03 ip-172-31-8-243 serviced[2526]: I0307 15:25:03.382584 02526 service.go:640] Created address assignment for endpoint syslog of service 3guzdl...8.243:514
Mar 07 15:25:03 ip-172-31-8-243 serviced[2526]: I0307 15:25:03.438732 02526 service.go:640] Created address assignment for endpoint zentrap of service 1uiwh...8.243:162
Mar 07 15:25:03 ip-172-31-8-243 serviced[2526]: I0307 15:25:03.470346 02526 service.go:640] Created address assignment for endpoint rabbitmq of service 6lm0....243:5672
3nm49lbe6ttd209dr8q6o292t
5 Final overview - (Sat, 07 Mar 2015 15:25:03 +0000)
Control Center & Zenoss Core 5 installation completed
Set password for Control Center serviceman user: passwd serviceman
Please visit Control Center https://54.67.14.96/ in your favorite web browser to complete setup, log in with serviceman user
Add following line to your hosts file:
54.67.14.96 ip-172-31-8-243 hbase.ip-172-31-8-243 opentsdb.ip-172-31-8-243 rabbitmq.ip-172-31-8-243 zenoss5.ip-172-31-8-243
or edit /etc/default/serviced and set SERVICED_VHOST_ALIASES to your FQDN
Install guide: http://wiki.zenoss.org/download/core/docs/Zenoss_Core_Installation_Guide_r5.0.0_d1051.15.055.pdf
Credit: www.jangaraj.com
